<RCC>
    <qresource prefix="/battlecity">
        <file>images/cursors/cursor_bricks.png</file>
        <file>images/cursors/cursor_camouflage.png</file>
        <file>images/cursors/cursor_concrete.png</file>
        <file>images/cursors/cursor_ground.png</file>
        <file>images/cursors/cursor_ice.png</file>
        <file>images/cursors/cursor_water.png</file>
        <file>images/obstacles/bricks.png</file>
        <file>images/obstacles/camouflage.png</file>
        <file>images/obstacles/concrete.png</file>
        <file>images/obstacles/falcon_destroyed.png</file>
        <file>images/obstacles/falcon_normal.png</file>
        <file>images/obstacles/ground.png</file>
        <file>images/obstacles/ice.png</file>
        <file>images/obstacles/water.png</file>
        <file>images/tanks/armor/backward_1.png</file>
        <file>images/tanks/armor/backward_2.png</file>
        <file>images/tanks/armor/forward_1.png</file>
        <file>images/tanks/armor/forward_2.png</file>
        <file>images/tanks/armor/left_1.png</file>
        <file>images/tanks/armor/left_2.png</file>
        <file>images/tanks/armor/right_1.png</file>
        <file>images/tanks/armor/right_2.png</file>
        <file>images/tanks/basic/backward_1.png</file>
        <file>images/tanks/basic/backward_2.png</file>
        <file>images/tanks/basic/forward_1.png</file>
        <file>images/tanks/basic/forward_2.png</file>
        <file>images/tanks/basic/left_1.png</file>
        <file>images/tanks/basic/left_2.png</file>
        <file>images/tanks/basic/right_1.png</file>
        <file>images/tanks/basic/right_2.png</file>
        <file>images/tanks/fast/backward_1.png</file>
        <file>images/tanks/fast/backward_2.png</file>
        <file>images/tanks/fast/forward_1.png</file>
        <file>images/tanks/fast/forward_2.png</file>
        <file>images/tanks/fast/left_1.png</file>
        <file>images/tanks/fast/left_2.png</file>
        <file>images/tanks/fast/right_1.png</file>
        <file>images/tanks/fast/right_2.png</file>
        <file>images/tanks/player1/backward_1.png</file>
        <file>images/tanks/player1/backward_2.png</file>
        <file>images/tanks/player1/forward_1.png</file>
        <file>images/tanks/player1/forward_2.png</file>
        <file>images/tanks/player1/left_1.png</file>
        <file>images/tanks/player1/left_2.png</file>
        <file>images/tanks/player1/right_1.png</file>
        <file>images/tanks/player1/right_2.png</file>
        <file>images/tanks/power/backward_1.png</file>
        <file>images/tanks/power/backward_2.png</file>
        <file>images/tanks/power/forward_1.png</file>
        <file>images/tanks/power/forward_2.png</file>
        <file>images/tanks/power/left_1.png</file>
        <file>images/tanks/power/left_2.png</file>
        <file>images/tanks/power/right_1.png</file>
        <file>images/tanks/power/right_2.png</file>
        <file>images/tanks/basic/bonus/backward_1.png</file>
        <file>images/tanks/basic/bonus/backward_2.png</file>
        <file>images/tanks/basic/bonus/forward_1.png</file>
        <file>images/tanks/basic/bonus/forward_2.png</file>
        <file>images/tanks/basic/bonus/left_1.png</file>
        <file>images/tanks/basic/bonus/left_2.png</file>
        <file>images/tanks/basic/bonus/right_1.png</file>
        <file>images/tanks/basic/bonus/right_2.png</file>
        <file>images/tanks/fast/bonus/backward_1.png</file>
        <file>images/tanks/fast/bonus/backward_2.png</file>
        <file>images/tanks/fast/bonus/forward_1.png</file>
        <file>images/tanks/fast/bonus/forward_2.png</file>
        <file>images/tanks/fast/bonus/left_1.png</file>
        <file>images/tanks/fast/bonus/left_2.png</file>
        <file>images/tanks/fast/bonus/right_1.png</file>
        <file>images/tanks/fast/bonus/right_2.png</file>
        <file>images/tanks/power/bonus/backward_1.png</file>
        <file>images/tanks/power/bonus/backward_2.png</file>
        <file>images/tanks/power/bonus/forward_1.png</file>
        <file>images/tanks/power/bonus/forward_2.png</file>
        <file>images/tanks/power/bonus/left_1.png</file>
        <file>images/tanks/power/bonus/left_2.png</file>
        <file>images/tanks/power/bonus/right_1.png</file>
        <file>images/tanks/power/bonus/right_2.png</file>
        <file>images/tanks/armor/bonus/backward_1.png</file>
        <file>images/tanks/armor/bonus/backward_2.png</file>
        <file>images/tanks/armor/bonus/forward_1.png</file>
        <file>images/tanks/armor/bonus/forward_2.png</file>
        <file>images/tanks/armor/bonus/left_1.png</file>
        <file>images/tanks/armor/bonus/left_2.png</file>
        <file>images/tanks/armor/bonus/right_1.png</file>
        <file>images/tanks/armor/bonus/right_2.png</file>
        <file>images/tanks/armor/gold/backward_1.png</file>
        <file>images/tanks/armor/gold/backward_2.png</file>
        <file>images/tanks/armor/gold/forward_1.png</file>
        <file>images/tanks/armor/gold/forward_2.png</file>
        <file>images/tanks/armor/gold/left_1.png</file>
        <file>images/tanks/armor/gold/left_2.png</file>
        <file>images/tanks/armor/gold/right_1.png</file>
        <file>images/tanks/armor/gold/right_2.png</file>
        <file>images/tanks/armor/green/backward_1.png</file>
        <file>images/tanks/armor/green/backward_2.png</file>
        <file>images/tanks/armor/green/forward_1.png</file>
        <file>images/tanks/armor/green/forward_2.png</file>
        <file>images/tanks/armor/green/left_1.png</file>
        <file>images/tanks/armor/green/left_2.png</file>
        <file>images/tanks/armor/green/right_1.png</file>
        <file>images/tanks/armor/green/right_2.png</file>
        <file>images/tanks/player1/one_star/backward_1.png</file>
        <file>images/tanks/player1/one_star/backward_2.png</file>
        <file>images/tanks/player1/one_star/forward_1.png</file>
        <file>images/tanks/player1/one_star/forward_2.png</file>
        <file>images/tanks/player1/one_star/left_1.png</file>
        <file>images/tanks/player1/one_star/left_2.png</file>
        <file>images/tanks/player1/one_star/right_1.png</file>
        <file>images/tanks/player1/one_star/right_2.png</file>
        <file>images/tanks/player1/two_stars/backward_1.png</file>
        <file>images/tanks/player1/two_stars/backward_2.png</file>
        <file>images/tanks/player1/two_stars/forward_1.png</file>
        <file>images/tanks/player1/two_stars/forward_2.png</file>
        <file>images/tanks/player1/two_stars/left_1.png</file>
        <file>images/tanks/player1/two_stars/left_2.png</file>
        <file>images/tanks/player1/two_stars/right_1.png</file>
        <file>images/tanks/player1/two_stars/right_2.png</file>
        <file>images/tanks/player1/three_stars/backward_1.png</file>
        <file>images/tanks/player1/three_stars/backward_2.png</file>
        <file>images/tanks/player1/three_stars/forward_1.png</file>
        <file>images/tanks/player1/three_stars/forward_2.png</file>
        <file>images/tanks/player1/three_stars/left_1.png</file>
        <file>images/tanks/player1/three_stars/left_2.png</file>
        <file>images/tanks/player1/three_stars/right_1.png</file>
        <file>images/tanks/player1/three_stars/right_2.png</file>
        <file>images/projectile/backward.png</file>
        <file>images/projectile/forward.png</file>
        <file>images/projectile/left.png</file>
        <file>images/projectile/right.png</file>
    </qresource>
</RCC>
